FROM alpine as build

RUN mkdir /usr/bin/

# install dependencies and python
RUN apk add --no-cache \
    build-base \
    libffi-dev \
    openssl-dev \
    bzip2-dev \
    zlib-dev \
    xz-dev \
    readline-dev \
    sqlite-dev \
    wget \
    && cd /usr/src \
    && wget {python_link} \
    && tar xzf Python-{python_version}.tgz \
    && cd Python-{python_version} \
    && ./configure --enable-optimizations \
    && make altinstall \
    && ln -s /usr/local/bin/python{python_short_version} /usr/bin/python3 \
    && ln -s /usr/local/bin/pip{python_short_version} /usr/bin/pip3 \
    && apk del build-base \
    && rm -rf /usr/src/Python-{python_version}.tgz /usr/src/Python-{python_version}

    
FROM scratch

COPY --from=build / /

WORKDIR /app

CMD ["python3"]